<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW16.2.2</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div{
        display: grid;
        height: 100vh;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas:
        'header header header'
        'section main aside'
        'footer footer footer';
      }
      header, section, main, aside, footer{
        display: grid;
      }
      header{
        background: #D9D9D9;
        grid-area: header;
      }
      section{
        background: #C0BDBD;
        grid-area: section;
      }
      main{
        background: #A4A4A4;
        grid-area: main;
      }
      aside{
        background: #C0BDBD;
        grid-area: aside;
      }
      footer{
        background: #D9D9D9;
        grid-area: footer;
      }
    </style>
</head>
<body>
<div>
  <header></header>
  <section></section>
  <main></main>
  <aside></aside>
  <footer></footer>
</div>
</body>
</html>