<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW16.2.3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body>div{
            display: grid;
            height: 100vh;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-areas:
        'header header header'
        'section main aside'
        'section undmain aside'
        'footer footer footer';
        }
        header, section, main, .cat, aside, footer{
            display: grid;
        }
        header{
            background: #D9D9D9;
            grid-area: header;
        }
        section{
            background: #C0BDBD;
            grid-area: section;
        }
        main{
            background: #827878;
            grid-area: main;
        }
        .cat{
            grid-area: undmain;
            background: #B7ADAD;
        }
        aside{
            background: #C0BDBD;
            grid-area: aside;
        }
        footer{
            background: #D9D9D9;
            grid-area: footer;
        }
    </style>
</head>
<body>
<div>
    <header></header>
    <section></section>
    <main></main>
    <div class="cat"></div>
    <aside></aside>
    <footer></footer>
</div>
</body>
</html>